h1{
	text-align: center;
	margin-top: 30px;
	font-family: sans-serif;
  font-size: 2.0em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  line-height: .75;
  animation: text 3s 1;
}
@keyframes text{
	0%{
		color: black;
		margin-bottom: -40%;
	}
	30%{
		letter-spacing: 25px;
	}
}
*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #000;
	background-repeat: no-repeat;
}
.gallery-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 50px;
	cursor: pointer;
  transition: 0.3s linear;
}

.image{
	width: 100%;
	height: 75%;
}
.gallery-card{
	background-color: yellow;
	padding: 5px;
	box-shadow: 2px 5px 10px 1px black;
}
.gallery-container .gallery-card:hover{
  transform: scale(1.2, 1.2);
  transition: .3s transform;
}
.gallery-card:nth-child(odd){
	transform: rotate(3deg);
}
.gallery-card:nth-child(even){
	transform: rotate(-3deg);
}
.gallery-text{
	text-align: center;
	color: black;
}
.text{
	font-size: 15px;
	font-family: "Arial";
	padding: 30px;
}

@media(max-width: 800px)
{
	.gallery-container{
		grid-template-columns: 1fr 1fr;
	}
}
@media(max-width: 650px)
{
	.gallery-container{
		grid-template-columns: 1fr;
	}
}
